# wetterapp

./: LICENSE.md  README.md  findbugsXml.xml  pom.xml
src/main/: formatted.xml  output.xml
src/main/java/: weather.properties
src/main/java/de/fh/albsig/hd86589/: App.java
src/main/java/de/fh/albsig/hd86589/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherParser.java  WeatherRetriever.java  package-info.java
src/main/java/de/fh/albsig/hd86589/web/: WeatherServlet.java  WeatherWeb.java  package-info.java
src/main/resources/: checkstyle.xml  checkstyle_old.xml  formatted.xml  log4j.properties  output.xml  web.vm
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fh/albsig/hd86589/: AppTest.java
src/test/java/de/fh/albsig/hd86589/weather/: WeatherFormatterTest.java  WeatherParserTest.java  WeatherTest.java
src/test/resources/: testWeather.xml
